ALGOLIA_API_KEY=projects/548958651102/secrets/ext-firestore-algolia-search-ALGOLIA_API_KEY/versions/1
ALGOLIA_APP_ID=PD7R6XVZ97
ALGOLIA_INDEX_NAME=parties
COLLECTION_PATH=parties
FORCE_DATA_SYNC=yes
LOCATION=europe-west1